<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap');
        body {
            background-color: #303030;
            font-family: 'Ubuntu', sans-serif;
        }
        main {
            margin-top: 1rem;
            color: #fff;
        }
        .alert{
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        .success {
            background-color: #87ed68;
            color: #000;
        }
        .danger {
            background-color: #ff5c5c;
        }
        a, a:visited {
            color: #fff;
            text-decoration: none;
        }
        table {
            width: 100%;
            border: 1px solid #fff;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #fff;
            padding: 0.5rem;
        }
        button > a{
            color: #000;
        }
    </style>
</head>
<body>
    <main>
        {% if alert %}
        <div class="alert {{alert.type}}">
            {{alert.text}}
        </div>
        {% endif %}
        <h1>Dashboard</h1>
        <form action="/add-link" method="post">
            <label for="link">Add Link</label>
            <input name="link" id="link">
            <label for="custom">Custom Link</label>
            <input type="checkbox" name="custom" id="custom" onclick="dothing()">
            <div class="code" style="display: none;">
                <label for="code">Custom Code</label>
                <input name="code" id="code">
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="links">
            <h1>Links</h1>
            <table>
                <tr>
                    <th>Link</th>
                    <th>Code</th>
                    <th>Clicks</th>
                    <th>Created on</th>
                    <th>Actions</th>
                </tr>
                {% for link in links %}
                    <tr>
                        <td><a href="{{link.link}}" target="_blank">{{link.link}}</a></td>
                        <td><a href="/r/{{link._id}}" target="_blank">{{link._id}}</a></td>
                        <td>{{link.clicks}}</td>
                        <td>{{link.date}}</td>
                        <td>
                            <button><a href="/action/delete/{{link._id}}">Delete</a></button>
                            <button onclick='editLink("{{link._id}}")'>Edit</button>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </main>
    <script>
        function dothing(){
            const custom = document.getElementById('custom');
            const code = document.querySelector('.code');
            custom.addEventListener('change', () => {
                if (custom.checked) {
                    code.style.display = 'block';
                } else {
                    code.style.display = 'none';
                }
            });
        }
        document.onload = dothing();
        function editLink(id){
            let new_link = prompt('Enter new redirect link');
            if (new_link) {
                window.location.href = `/action/edit/${id}?link=${new_link}`;
            }
        }
    </script>
</body>
</html>