<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid</title>
  <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #303030;
        }
        main {
            display: grid;
            place-items: center;
            color: white;
            gap: 1rem;
        }
        button {
            border: none;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: #f55442;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
  <main>
    Please enter a valid link
    <form action="/">
      <button>Go back</button>
    </form>
  </main>
</body>
</html>