<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap');
    body {
      background-color: #303030;
      font-family: 'Ubuntu', sans-serif;

      display: grid;
      place-items: center;
      
      height: 100vh;
      overflow: none;
      color: white;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
    label {
      font-size: 5rem;
    }
    input {
      border: none;
      text-align: center;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      width: 15rem;
    }
    input[type="password"] {
      width: 20rem;
    }
    input[type="submit"] {
      background-color: #a5ff70;
      cursor: pointer;
    }
    input:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <form action="/login" method="post">
    <label for="password">Login</label>
    <input type="password" name="password" id="password" placeholder="Password" autofocus>
    <input type="submit" value="Login">
  </form>
</body>
</html>
